<!DOCTYPE html>
<html>
<head>
  <style>
    .reviewer-info {
      display: none;
      padding: 20px;
      background-color: #ddd;
      border-radius: 5px;
      position: absolute;
      top: 20px;
      left: 20px;
      text-align: left;
    }
    .reviewer-info p {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
    button:hover {
      background-color: #fff;
      color: #333;
    }
  </style>
</head>
<body>
  <p><button id="show-reviewers"> Show Reviewers </button></p>
  <div class="reviewer-info" id="reviewer-info">
    <p>Reviewer: <span id="reviewer"></span></p>
    <p>Reviewed: <span id="reviewed"></span></p>
  </div>

  <script>
    const teamMembers = ["Adrien", "Julian", "Gaëtan"];
    const numTeamMembers = teamMembers.length;

    const showReviewers = () => {
      const currentDate = new Date();
      const currentDay = currentDate.getDay();
      if (currentDay >= 1 && currentDay <= 5) {
        const reviewerIndex = (currentDay + 1) % numTeamMembers;
        const reviewedIndex = (currentDay + 2) % numTeamMembers;
        document.getElementById("reviewer").innerHTML = teamMembers[reviewerIndex];
        document.getElementById("reviewed").innerHTML = teamMembers[reviewedIndex];
        document.getElementById("reviewer-info").style.display = "block";
      } else {
        alert("No code review today. It's weekend!");
      }
    };

    document.getElementById("show-reviewers").addEventListener("click", showReviewers);
  </script>
</body>
</html>
